.about {
    margin-top: 46px;

    &__title {
        padding-left: 18px;
        padding-right: 18px;

        font-weight: 300;
        font-size: 48px;
        line-height: 56px;

        color: #445469;
    }
    &__subtitle {
        margin-top: 26px;

        padding-left: 18px;
        padding-right: 18px;

        font-weight: 400;
        font-size: 18px;
        line-height: 21px;

        color: #737572;
    }

    &__missions {
        margin-top: 34px;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(180px, 1fr);

        &-info {
            padding: 34px 43px;
            
            grid-column: 1/3;

            background: #E8E8E8;
            position: relative;
            z-index: 1;

            &:after {
                position: absolute;
                z-index: -1;
                content: '';
    
                width: 50px;
                height: 50px;
                background: #E8E8E8;
    
                right: -15px;
                top: 50%;
                transform: translateY(-50%) rotateZ(45deg);
            }
        }
        &-subtitle {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;

            color: #737572;
        }
        &-quote {
            margin-top: 35px;
            max-width: 450px;

            font-weight: 700;
            font-size: 24px;
            line-height: 28px;

            color: #445469;
        }

        &-item {
            border-left: 1px solid #ADADAD;
            border-top: 1px solid #ADADAD;
            border-bottom: 1px solid #ADADAD;

            padding: 28px 17px 28px 33px;

            &_nbb {
                border-bottom: none;
            }
        }
        &-title {
            margin-top: 13px;

            font-weight: 400;
            font-size: 20px;
            line-height: 24px;

            color: #445469;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        &-descr {
            margin-top: 21px;

            font-weight: 400;
            font-size: 16px;
            line-height: 19px;

            color: #737572;

            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    &__preview {
        position: relative;
        padding: 35px 43px 65px;

        &-inner {
            max-width: 745px;
        }
        &-company {
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;

            color: #FFFFFF;

            &-type {
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;

                color: #FFFFFF;
            }
        }
        &-descr {
            margin-top: 22px;

            font-weight: 400;
            font-size: 18px;
            line-height: 21px;

            color: #FFFFFF;
        }
        &-img {
            position: absolute;
            z-index: -1;

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

            filter:contrast(0.5) grayscale(0.5) brightness(0.6)
        }

        &-cards {
            margin-top: 40px;

            display: flex;
            gap: 40px;
        }
        &-card {
            &-top {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            &-title {
                margin-bottom: 0;

                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #FFFFFF;
            }
            &-bottom {
                margin-top: 15px;
                padding-left: 2px;

                font-weight: 400;
                font-size: 18px;
                line-height: 21px;

                color: #FFFFFF;
            }
        }
    }
    &__clients {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 243px;

        &-info, &-logo {
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
        }
        &-info {
            color: #445469;
        }
        &-logo {
            color: #FFFFFF;

            &:nth-of-type(3n) {
                background: rgba(68, 84, 105, 0.5);
            }
            &:nth-of-type(3n+1) {
                background: #4D4F58;
            }
            &:nth-of-type(3n+2) {
                background: #445469;
            }
            &:nth-of-type(3n+3) {
                background: #C4C4C4;
            }
        }
    }
    &__docs {
        display: flex;
        &-grey {
            width: 326px;

            background: #E8E8E8;
            position: relative;
            z-index: 1;

            &:after {
                position: absolute;
                z-index: -1;
                content: '';
    
                width: 70px;
                height: 70px;
                background: #E8E8E8;
    
                right: -15px;
                top: 50%;
                transform: translateY(-50%) rotateZ(45deg);
            }
        }
        &-title {
            margin-top: 33px;

            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.105em;

            color: #737572;
        }
        &-quote {
            margin-top: 97px;
            padding-left: 35px;
            padding-right: 35px;

            font-weight: 400;
            font-size: 32px;
            line-height: 38px;

            color: #445469;
        }
        &-docs {
            width: calc(100% - 326px);

            padding: 58px 39px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        &-img {
            cursor: zoom-in;

            max-width: 241px;
        }
    }
}

@media screen and (max-width: 955px) {
    .about {
        &__docs {
            &-img {
                max-width: 150px;
            }
            &-docs {
                row-gap: 15px;
                flex-direction: column;

                padding: 20px 20px 20px 39px;
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .about {
        margin-top: 26px;

        &__title {
            padding-left: 10px;
            padding-right: 10px;

            font-size: 40px;
            line-height: 48px;
        }
        &__subtitle {
            padding-left: 10px;
            padding-right: 10px;

            font-size: 14px;
            line-height: 18px;
        }
        &__missions {
            grid-template-columns: 1fr;
            &-info {
                grid-column: unset;
                padding: 30px;

                &::after {
                    right: 50%;
                    transform: translateX(50%) rotateZ(45deg);
                    top: unset;
                    bottom: -15px;
                }
            }
            &-item {
                border: none;
                border-bottom: 1px solid #adadad;
            }
        }
        &__preview {
            padding: 40px 5px 30px;

            &-company-type {
                display: none;
            }
            &-company {
                text-align: center;
            }
            &-descr {
                text-align: center;
            }
            &-cards {
                gap: 20px;
                justify-content: center;
            }
            &-card {
                &-top {
                    justify-content: center;
                }
                &-title {
                    display: none;
                }
                &-bottom {
                    font-size: 14px;
                    line-height: 16px;

                    text-align: center;
                }
            }
        }
        &__clients {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 170px;
        }
        &__docs {
            flex-direction: column;
            &-grey {
                width: auto;

                padding-bottom: 20px;
                &:after {
                    right: 50%;
                    transform: translateX(50%) rotateZ(45deg);
                    top: unset;
                    bottom: -15px;
                }
            }
            &-quote {
                margin-top: 40px;

                font-size: 26px;
                line-height: 30px;
            }
            &-docs {
                width: auto;

                padding: 50px 20px 20px;
            }
            &-img {
                max-width: 200px;
            }
        }
    }
}