.page-grid {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 467px 1fr;

    &__aside {
        min-height: 100vh;

        background: rgba(77, 79, 88, 0.8) url(../images/gray-bg.jpg) no-repeat center center/cover; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

@media screen and (max-width:1440px) {
    .page-grid {
        grid-template-columns: 1fr;
        // grid-template-rows: 66px;

        &__aside {
            min-height: unset;
        }
    }
}